{
  "name": "asflatten",
  "version": "1.0.0",
  "description": "My super awesome flatten method",
  "main": "flatten.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "@asumaran",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.6.0"
  }
}
